{% extends "base.html" %}

{% block title %}3D Layout Visualization{% endblock %}

{% block content %}
<div class="container">
    <h2>DIALux evo 3D Layout Visualization</h2>
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">UCLM Old Building 3D Model</h5>
                    <div class="mt-3">
                        <div id="3d-viewer-placeholder" class="bg-light p-5 text-center">
                            <p>3D Viewer will be integrated here</p>
                            <!-- Placeholder for DIALux evo integration -->
                        </div>
                    </div>
                    <div class="mt-4">
                        <button class="btn btn-primary">Load 3D Model</button>
                        <button class="btn btn-secondary">Export View</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
