<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMDI - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    {% if current_user.is_authenticated %}
    <!-- Side Navigation -->
    <nav id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <h3>SMDI</h3>
        </div>
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('dashboard') }}"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
            {% if current_user.role == 'admin' %}
            <li><a href="{{ url_for('user_management') }}"><i class="bi bi-people"></i> User Management</a></li>
            {% endif %}
            <li><a href="{{ url_for('electrical_system') }}"><i class="bi bi-lightning"></i> Electrical System</a></li>
            <li><a href="{{ url_for('layout_3d') }}"><i class="bi bi-box"></i> 3D Layout</a></li>
            <li><a href="{{ url_for('compliance') }}"><i class="bi bi-clipboard-check"></i> Compliance</a></li>
            <li><a href="{{ url_for('energy_audit') }}"><i class="bi bi-graph-up"></i> Energy Audit</a></li>
            <li><a href="{{ url_for('testing_results') }}"><i class="bi bi-file-earmark-text"></i> Reports</a></li>
            <li><a href="{{ url_for('tam_evaluation') }}"><i class="bi bi-clipboard-data"></i> TAM Evaluation</a></li>
        </ul>
    </nav>

    <!-- Top Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark main-navbar bg-dark">
        <div class="container-fluid">
            <button id="sidebarToggle" class="btn btn-dark d-lg-none me-2">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand mx-auto" href="{{ url_for('dashboard') }}" style="position: absolute; left: 50%; transform: translateX(-50%);">
                SMDI
                <small class="d-none d-md-inline" style="font-size: 0.7em;">Smart Monitoring Device Integration</small>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <span class="badge badge-danger notification-badge" style="display: none;">0</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationDropdown">
                            <div class="notification-list">
                                <!-- Notifications will be dynamically added here -->
                                <div class="dropdown-item">No new notifications</div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar Dropdown">
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('settings') }}">Settings</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('backup_codes') }}">2FA Backup Codes</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('activity_log') }}">Activity Log</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    <div class="main-content {% if not current_user.is_authenticated %}login-page{% endif %}" id="main-content">
        <div class="container-fluid px-4" id="mainContainer">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="content-wrapper bg-white rounded shadow">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    <!-- Loading overlay -->
    <div id="loading-overlay" style="display: none;">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
</body>
</html>