{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <h2 class="animate__animated animate__fadeIn">Welcome to SMDI Dashboard</h2>
        <p class="text-muted animate__animated animate__fadeIn animate__delay-1s">Smart Monitoring Device Integration</p>
    </div>
    
    <div class="dashboard-grid">
        <div class="dashboard-card animate__animated animate__fadeInUp animate__delay-1s">
            <div class="card-icon">
                <i class="fas fa-bolt"></i>
            </div>
            <h3>Electrical System</h3>
            <p>Manage and monitor the building's electrical infrastructure</p>
            <a href="{{ url_for('electrical_system') }}" class="card-link">
                <span>Access System</span>
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        
        <div class="dashboard-card">
            <div class="card-icon">
                <i class="fas fa-cube"></i>
            </div>
            <h3>3D Layout</h3>
            <p>Access DIALux evo 3D layout visualization</p>
            <a href="{{ url_for('layout_3d') }}" class="card-link">
                <span>View Layout</span>
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        
        <div class="dashboard-card">
            <div class="card-icon">
                <i class="fas fa-clipboard-check"></i>
            </div>
            <h3>Compliance Assessment</h3>
            <p>Check PEC 1 and energy management standards compliance</p>
            <a href="{{ url_for('compliance') }}" class="card-link">
                <span>Run Assessment</span>
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        
        <div class="dashboard-card">
            <div class="card-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <h3>Energy Audit Tool</h3>
            <p>Access the energy audit application</p>
            <a href="{{ url_for('energy_audit') }}" class="card-link">
                <span>Launch Tool</span>
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        
        <div class="dashboard-card">
            <div class="card-icon">
                <i class="fas fa-clipboard-list"></i>
            </div>
            <h3>Testing Results</h3>
            <p>View energy audit tool testing results</p>
            <a href="{{ url_for('testing_results') }}" class="card-link">
                <span>View Results</span>
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        
        <div class="dashboard-card">
            <div class="card-icon">
                <i class="fas fa-chart-bar"></i>
            </div>
            <h3>TAM Evaluation</h3>
            <p>Technology Acceptance Model evaluation data</p>
            <a href="{{ url_for('tam_evaluation') }}" class="card-link">
                <span>View Evaluation</span>
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </div>
</div>

<!-- Pagination -->
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% set current_page = page|default(1)|int %}
        {% if current_page > 1 %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('dashboard', page=current_page-1, search=search|default('')) }}">Previous</a>
        </li>
        {% endif %}
        
        {% for p in range(1, (total_pages|default(1, true)) + 1) %}
        <li class="page-item {% if p == (page|default(1, true)) %}active{% endif %}">
            <a class="page-link" href="{{ url_for('dashboard', page=p, search=search|default('')) }}">{{ p }}</a>
        </li>
        {% endfor %}
        
        {% set total = total_pages|default(1) %}
        {% if current_page|int < total|int and total|int > 1 %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('dashboard', page=current_page+1, search=search|default('')) }}">Next</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endblock %}