{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-box">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="login-logo">
        </div>
        <div class="login-form-container">
            <h2 class="login-title">Welcome Back</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        {% set alert_class = 'danger' if category == 'error' else category %}
                        <div class="alert alert-{{ alert_class }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form method="POST" action="" class="login-form">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                    {{ form.identifier.label(class="form-label") }}
                    {% if form.identifier.errors %}
                        {{ form.identifier(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.identifier.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.identifier(class="form-control") }}
                    {% endif %}
                </div>
                <div class="mb-3">
                    {{ form.password.label(class="form-label") }}
                    {% if form.password.errors %}
                        {{ form.password(class="form-control is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="form-control") }}
                    {% endif %}
                </div>
                <div class="mb-3 form-check">
                    {{ form.remember_me(class="form-check-input") }}  <!-- Correct reference -->
                    {{ form.remember_me.label(class="form-check-label") }}  <!-- Correct reference -->
                </div>
                <div class="d-grid">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}