{% extends "base.html" %}

{% block title %}User Profile{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="profile-header mb-4">
                <div class="profile-avatar">
                    {% if current_user.avatar_url %}
                        <img src="{{ url_for('static', filename='avatars/' + current_user.avatar_url) }}" alt="Profile Avatar" class="avatar-img">
                    {% else %}
                        <img src="{{ url_for('static', filename='avatars/default.png') }}" alt="Profile Avatar" class="avatar-img">
                    {% endif %}
                    <form id="avatar-form" class="d-none">
                        <input type="file" id="avatar-upload" name="avatar" accept="image/*">
                    </form>
                    <button class="btn btn-sm btn-primary change-avatar-btn">Change Avatar</button>
                </div>
                <div class="profile-info">
                    <h2>{{ current_user.first_name }} {{ current_user.last_name }}</h2>
                    <p class="text-muted">{{ current_user.role }}</p>
                </div>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Profile Details</h2>
                <button class="btn btn-primary" id="editProfileBtn">Edit Profile</button>
            </div>
            
            <div id="profileContent">
                <div class="card">
                    <div class="card-body">
                        <form id="profile-form" method="POST" class="profile-form">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label>First Name</label>
                                        <input type="text" class="form-control" name="first_name" value="{{ current_user.first_name }}">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control" name="last_name" value="{{ current_user.last_name }}">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="email" value="{{ current_user.email }}">
                                </div>
                                <div class="mb-3">
                                    <label>Phone</label>
                                    <input type="tel" class="form-control" name="phone" value="{{ current_user.phone }}">
                                </div>
                                <div class="mb-3">
                                    <label>Bio</label>
                                    <textarea class="form-control" name="bio" rows="3">{{ current_user.bio }}</textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </form>
                        </div>
                    </div>
                </div>
                
                
                
                <!-- Activity Log Tab -->
                <div class="tab-pane fade" id="activity" role="tabpanel">
                    <div class="card">
                        <div class="card-body">
                            <div class="activity-timeline">
                                {% set logs = current_user.activity_logs.order_by(ActivityLog.timestamp.desc()).limit(50).all() %}
                                {% if logs %}
                                    {% for log in logs %}
                                    <div class="activity-item">
                                        <div class="activity-content">
                                            <div class="activity-time">{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</div>
                                            <div class="activity-text">{{ log.action }}</div>
                                            <div class="activity-meta">IP: {{ log.ip_address }}</div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="activity-item">
                                        <div class="activity-content">
                                            <div class="activity-text">No activity logs found.</div>
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}